<!doctype HTML>
<html lang="en">
<head>
    <title>jQueryfunctions</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="jqueryFunctions.js"></script>
    <style>
        .selected{
            color: blue;
        }
        #wrapper{
            background-color: #5a5a5a;
        }
        #beforefunc p{
            background-color: yellow;
        }
        b{
            font-size: smaller;
            background-color: green;
        }
        f{
            background-color:white; 
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Hide</h1>
        <div id="hidefunc">
            <button>Hide</button>
            <p id="hider">Lconsectetur adipiscing elit. Phasellus urna lacsldkjf</p>
        </div>
        <h1>Show</h1>
        <div id="showfunc">
            <button>Show</button>
            <p id="shower" style="display: none">Lconsectetur adipiscing elit. Phasellus urna lacsldkjf</p>
        </div>
        <h1>Toggle</h1>
        <div id="tog">
            <button>Toggle</button>
        </div>
        <img class="forest" src="https://c402277.ssl.cf1.rackcdn.com/photos/2842/images/hero_small/shutterstock_12730534.jpg?1352150501" alt="" width="400">
        <img class="forest" style="display:none" src="https://static1.squarespace.com/static/556a1885e4b0bdc6f0794659/t/577a8e0cebbd1a47dbec29ed/1467649577049/AdobeStock_27621934+%281%29.jpeg?format=2500w" alt="" width="400">
        <h1>Slide Down</h1>
        <div id="sD">
            <button>slideDown</button>
        </div>
        <img id="mountains" style="display: none" src="http://www.telegraph.co.uk/content/dam/Travel/galleries/travel/activityandadventure/The-worlds-most-beautiful-mountains/mountains-fitzroy_3374108a.jpg" alt="" width="400">
        <h1>Slide Up</h1>
        <div id="slider">
            <button>slideUp</button>
        </div>
        <img id="ocean" src="https://sustainabledevelopment.un.org/content/images/image230_1231.jpg" alt="" width="400">
        <h1>Slide Toggle</h1>
        <div id="clickme">
            <button>slideToggle</button>
        </div>
        <img id="jungle" src="http://www.theimaginativeconservative.org/wp-content/uploads/2016/06/the-jungle.jpg" alt="" width="400">
        <h1>Fade In</h1>
        <div id="fader">
            <button>fadeIn</button>
        </div>
        <img id="desert" src="http://s4.thingpic.com/images/8p/eLFEZwTwGMMt6a7GnodZP9HY.jpeg" style="display: none" alt="" width="400">
        <h1>Fade Out</h1>
        <div id="outer">
            <button>fadeOut</button>
        </div>
        <img id="tundra" src="http://www.worldatlas.com/r/w728-h425-c728x425/upload/47/20/e4/tundra.jpg" alt="" width="400"> 
        <h1>Add Class</h1>
        <div id="addClass">
            <p>Lorem ipsum dolor sit</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus urna lacus, sodales vel sollicitudin sodales, pellentesque ut risus.</p>
        </div>
        <h1>Before</h1>
        <div id="beforefunc">
            <p>Lconsectetur adipiscing elit. Phasellus urna lacsldkj</p>
        </div>
        <h1>After</h1>
        <div id="afterfunc">
            <h2>I would like to say:</h2>
        </div>
        <h1>Append</h1>
        <div id="app">
            <h3>I would like to say:</h3>
        </div>
        <h1>Var</h1>
        <div id="var">
            <button>Yes</button>
        </div>
        <input id="var_in" type="text" value="click a button">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>