<fieldset>
  <a  [routerLink]="['']">Manage Players</a> | <a [routerLink]="['players']">Manager Player Status</a>
</fieldset>

<br>
<a [routerLink]="['']">List</a> | <a [routerLink]="['add/player']">Add a Player</a>
<br>
<fieldset>
  <table>
    <tr style= "font-weight: bold">
      <td>Player Name</td>
      <td>Preferred Position</td>
      <td>Actions</td>
    </tr>
    <tr *ngFor = "let player of players; let idx = index">
      <td> {{ player.name }}</td>
      <td> {{ player.position }}</td>
      <td><button style="color: red" (click) = "del(player._id)">DELETE</button></td>
    </tr>
  </table>
  
</fieldset>
