<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disappearing Ninja</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="DisappearingNinja.js"></script>
    <style>
    #container{
        background-color: grey;
        display: inline-block;
        width: 1000px;
    }
    .sky{
        display: block;
    }
    #reset{
        background-color: green;
    }
    .div{
        display: inline-block;
        width: 300px;
        height: 200px;
    }
    
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="div"><img class="sky" src="https://static.pexels.com/photos/9135/sky-clouds-blue-horizon.jpg" width="200"></div>
            <div class="div"><img class="sky" src="https://static.pexels.com/photos/9135/sky-clouds-blue-horizon.jpg" width="200"></div>
            <div class="div"><img class="sky" src="https://static.pexels.com/photos/9135/sky-clouds-blue-horizon.jpg" width="200"></div>
            <div class="div"><img class="sky" src="https://static.pexels.com/photos/9135/sky-clouds-blue-horizon.jpg" width="200"></div>
            <div class="div"><img class="sky" src="https://static.pexels.com/photos/9135/sky-clouds-blue-horizon.jpg" width="200"></div>
            <div class="div"><img class="sky" src="https://static.pexels.com/photos/9135/sky-clouds-blue-horizon.jpg" width="200"></div>
            <div class="div"><img class="sky" src="https://static.pexels.com/photos/9135/sky-clouds-blue-horizon.jpg" width="200"></div>
            <div class="div"><img class="sky" src="https://static.pexels.com/photos/9135/sky-clouds-blue-horizon.jpg" width="200"></div>
        </div>
    </div>
    <button id="reset">Restore</button>
</body>
</html>