<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a Book</title>
    <style>
    ul li{
        padding: 10px;
        list-style-type: none;
    }
    </style>
</head>
<body>
    <h1>Add a New Book Title and a Review:</h1>
    <div class="wrapper">
        <form action="/process/review" method="post">
            {% csrf_token %}
            <ul>
                Title: <input type="text" name="title" id=""> 
                <br>
                <br>
                Author:
                <li>Choose from the list: 
                <select name="author" id="">
                    <option value=""></option>
                </select></li>
                <li>Or add a new author: First Name: <input type="text" name="first_name" id=""> Last Name: <input type="text" name="last_name" id=""></li>
                Review:
                <li>  <textarea name="review" id="" cols="30" rows="10"></textarea></li>
                Rating: 
                <li>
                    <select name="rating" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option> 
                        <option value="4">4</option>
                        <option value="5">5</option>   
                    </select>
                </li>
                <li><input type="submit" value="Add Book and Review"></li>
            </ul>
            
        </form>
    </div>
    <a href="/books">Home</a>
    <a href="/logout">Logout</a> 
</body>
</html>