<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>
    <style>
    .table{
        border: solid 2px black;
        display: inline-block;
        padding: 10px;
        vertical-align: top;
        width: 350px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <form action="/verify" class="table" method = 'post'>
        {% csrf_token %}
        <h3>Register:</h3> 
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} {% endif %}
                    {{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        <p>First Name: <input type="text" name="first_name" ></p>
        <p>Last Name: <input type="text" name="last_name" ></p>
        <p>Alias: <input type="text" name="alias" ></p>
        <p>Email: <input type="email" name="email" ></p> 
        <p>Password: <input type="text" name="password" ></p>
        <h5>*Password should be at least 8 characters*</h5>
        <p>Confirm Password: <input type="text" name="confirm_pw" ></p>
        <input type="submit" value="Register" >
    </form>
    <form action="/login" class="table" method="post">
            {% csrf_token %}
        <h3>Login: </h3> 
            {% if messages%}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %} {% endif %}
                    {{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        <p>Email: <input type="email" name="email" ></p> 
        <p>Password: <input type="text" name="password" ></p>
        <input type="submit" value="Login">
    </form>
</body>
</html>