<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User</title>
</head>
<body>
    <a href="/books">Home</a>
    <a href="/books/add">Add Book and Review</a>
    <a href="/logout">Logout</a> 
    {% for user in user%}
    <h1>User Alias: {{user.alias}}</h1>
    <h3>Name: {{user.first_name}} {{user.last_name}}</h3>
    <h3>Email: {{user.email}}</h3>
    <h3>Total Reviews: {{review_count}}</h3>
    <p>Posted Reviews on the following books:</p>
    {% endfor %}
    {% for review in reviews%}
    <table>
        <td><a href="/book_page{{review.book.id}}">{{review.book.name}}</a></td>
    </table>
    
    {% endfor %}
    
</body>
</html>