*{
    margin: 0px;
    padding: 0px;
    }

    .wrapper{
    background-color: #165c94;
    display: inline-block;
    width: 970px;
    }

    .header{
    display: inline-block;
    width: 970px;
    vertical-align: top;
    }

    #logo{
    width: 250px;
    display: inline-block;
    margin: 15px 0px 0px 15px;
    }
    
    .rightheader{
    display: inline-block;
    padding: 10px;
    margin-left: 420px;
    vertical-align: top;
    width: 150px;
    }

    .top{
    width: 200px;
    display: inline-block;

    }

    .greycontainer{
    width: 250px;
    height: 50px;
    display: inline-block;
    background-color: #2C2929;
    vertical-align: top;
    border-radius: 10px;
    }

    #textsize{
    color: white;
    display: inline-block;
    vertical-align: top;
    width: 65px;
    }

    #sizes{
    color: yellow;
    display: inline-block;
    width: 115px;
    }

    #searchbar{
    background-color: white;
    width: 90px;
    display: inline-block;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0 5px 35px;
    }

    #gobar{
    background-color: #165c94;
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-left: 50px;
    border-radius: 10px;
    color: white
    }

    #text{
    display: inline-block;
    margin: 0 auto;
    }

    .topnavbar{
    width: 900px;
    height: 50px;
    margin: 0 auto;
    background-color: lightblue;
    margin-top: 15px;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    margin-bottom: 15px;
    }

    .options{
    display: inline-block;
    color: white;
    margin: 0 auto;
    padding-left: 73px;
    padding-top: 15px;
    }

    .sidenavbar{
    width: 100px;
    height: 330px;
    display: inline-block;
    padding: 50px;
    margin-left: 40px;
    }

    .sidenavbar ul li{
    color: white;
    margin: 0 auto;
    width: 50px;
    text-align: center;
    }

    .bodyparag{
    display: inline-block;
    width: 650px;
    height: 400px;
    vertical-align: top;
    margin-top: 30px;
    }

    #parag{
    display: inline-block;
    vertical-align: top;
    color: white;
    }

    .gettingstarted{
    background-color: #f3e6e6;
    display: inline-block;
    height: 285px;
    width: 970px;
    }

    .info{
    margin: 0 auto;
    display: inline-block;
    font-size: 15px;
    text-align: center;
    }

    .gscolumn{
    width: 360px;
    display: inline-block;
    margin-left: 100px;
    padding: 5px;
    }

    .gscolumn h3{
    border-top: blue;
    border-top-style: groove;
    padding: 5px;
    }

    .appcolumn{
    width: 360px;
    height: 182px;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    }

    .appcolumn h3{
    border-top: blue;
    border-top-style: groove;
    padding: 5px;
    }

    .footer{
    width: 600px;
    height: 50px;
    margin-left: 200px;
    display: inline-block;
    }

    #links{
    width: 150px;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    color: grey;
    }

    .items{
    padding-left: 40px;
    display: inline-block;
    color: blue;
    font-size: 13px; 
    text-align: center
    }

    .copyright{
    display: inline-block;
    width: 150px;
    margin: 0 auto;
    color: grey;
    }

    #copyright{
    text-align: center;
    width: 115px;
    margin-left: 160px;
    color: grey;
    margin-top: 10px;
    }

    .gscolumn h3{
    text-align: center;
    }

    .appcolumn{
    text-align: center;
    }
    
    #headlines{
    display: inline-block;
    color:yellow;
    width: 500px;
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    font-style: italic;
    }

    #zen{
    display: inline-block;
    color: white;
    width: 500px;
    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    }

    p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
