<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="python.css">
   </head>
   <body>
       <div class="wrapper">
           <div class="header">
               <img id="logo" src="python.png" alt="">
               <div class="rightheader">
                   <div class="top">
                        <p id="textsize">Text Size:</p>
                        <a id="sizes" href="">Normal | Large</a>
                   </div>
                    
                    <div class="greycontainer">
                            <div id="searchbar">
                                <p id="text">Search</p>
                            </div>
                            <div id="gobar"><p>GO</p></div>
                    </div>
               </div>
           </div>
           <div class="topnavbar">
                <p class="options">About</p>
                <p class="options">Downloads</p>
                <p class="options">Documentation</p>
                <p class="options">Community</p>
                <p class="options">News</p>
                <p class="options">Events</p>
           </div>
           <div class="sidenavbar">
               <ul>
                   <li>Docs</li>
                   <li>Audio/Visual Talks</li>
                   <li>Beginner's Guide</li>
                   <li>Developer's Guide</li>
                   <li>PEP Index</li>
                   <li>Python Books</li>
                   <li>FAQ</li>
               </ul>
           </div>
           <div class="bodyparag">
               <p id="parag">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
               <p id="headlines">Beautiful is better than ugly;</p>
               <p id="headlines">Explicit is better than implicit;</p>
               <p id="headlines">Simple is better than complex;</p>
               <p id="headlines">Complex is better than complicated;</p>
               <p id="headlines">Readability counts'</p>
               <p id="zen">The Zen of Python</p>
            </div>
            <div>
                <div class="gettingstarted">
                    <div class="gscolumn">
                        <h3>Getting Started</h3>
                        <p class="info">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        <ul class="items">
                            <li>Beginner's Guide Programmers</li>
                            <li>Beginner's Guide, Non-Programmers</li>
                            <li>Code Sample and snippets for Beginners</li>
                        </ul>
                    </div>
                    <div class="appcolumn">
                        <h3>Applications</h3>
                        <p class="info">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                        <ul class="items">
                                <li>Web Internet Development</li>
                                <li>Datebase Access</li>
                                <li>Desktop GUIs</li>
                                <li>Network Programming</li>
                                <li>Software and Game Development</li>
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <div>
                        <p id="links">Help and General</p>
                        <p id="links">Diversity Initiatives</p>
                        <p id="links">Submit Website Bugs</p>
                    </div>
                    <div class="copyright">
                        <h6 id="copyright">Copyright @2001-2016</h6>
                    </div>
                </div>
            </div>

















            <!-- <div class="zenpara">
                <p id="headlines">Beautiful is better than ugly;</p>
                <p id="headlines">Explicit is better than implicit;</p>
                <p id="headlines">Simple is better than complex;</p>
                <p id="headlines">Complex is better than complicated;</p>
                <p id="headlines">Readability counts'</p>
                <p>The Zen of Python</p>
            </div> -->
        </div>
   </body>
</html>