<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>
    <style>
    .table{
        border: solid 2px black;
        display: inline-block;
        padding: 10px;
        vertical-align: top;
        width: 350px;
        margin: 10px;
    }
    li{
        list-style-type: none;
        color: red;
    }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
            *********{{ message }} *********</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/verify" class="table" method = 'post'>
        {% csrf_token %}
        <h3>Register:</h3> 
        <p>Name: <input type="text" name="name" ></p>
        <p>Username: <input type="text" name="user_name" ></p>
        <p>Password: <input type="password" name="password" ></p>
        <h5>*Password should be at least 8 characters*</h5>
        <p>Confirm Password: <input type="password" name="confirm_pw" ></p>
        <input type="submit" value="Register" >
    </form>
    <form action="/login" class="table" method="post">
            {% csrf_token %}
        <h3>Login: </h3> 
        <p>Username: <input type="text" name="user_name" ></p> 
        <p>Password: <input type="password" name="password" ></p>
        <input type="submit" value="Login">
    </form>
</body>
</html>