<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
      <title>GitBlocks</title>
      <link rel="stylesheet" type="text/css" href="Gitblocks.css">
   </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <img src="github.png" alt="">
                <h1>Git Basics</h1>
                <ul>
                    <li><a href="">What is git?</a></li>
                    <li><a href="">What is Github?</a></li>
                    <li><a href="">How do you use git and Github?</a></li>
                    <li><a href="">More resources</a></li>
                </ul>
            </div>
            <div id="main-contentwrap">
                <div id="leftbar">
                    <h3>What is Git?</h3>
                    <p>In gravida scelerisque nisl, eget faucibus ligula convallis eget. Donec a elementum risus. Integer vel dapibus arcu. Vestibulum blandit laoreet dignissim. Etiam blandit massa nec est ornare rhoncus. </p>
                    <h3>What is Github?</h3>
                    <p>Aliquam mollis, turpis nec rutrum convallis, diam ligula dignissim risus, porttitor finibus nulla quam a magna. Sed nulla sem, sagittis a odio a, ornare pellentesque ex. Vestibulum aliquet suscipit elementum. Cras vitae magna a dui consequat imperdiet nec vel dui.</p>
                </div>
                <div id="rightbar">
                    <div id="topbar">
                        <div class="three">
                            <h4>Git Init</h4>
                            <p><span>Git init</span> is the act of registering this current code base.</p>
                        </div>
                        <div class="three">
                            <h4>Git add</h4>
                            <p><span>Git add</span> is how we stage the integration of our current code base into our current list of snapshots.</p>
                        </div>
                        <div class="three">
                            <h4>Git status</h4>
                            <p><span>Git status</span> allows us to see the changes we going to make</p>
                        </div>
                    </div>
                    <div id="middlebar">
                        <div class="two">
                            <h4>Git commit</h4>
                            <p><span>Git status</span> allows us to see the changes we going to make cursus ultricies. Quisque tincidunt, leo maximus volutpat dapibus, lorem purus rutrum lectus, non fringilla nulla tortor id urna. Ut sit amet lectus eu erat rutrum egestas.</p>
                        </div>
                        <div class="two">
                            <h4>Git remote add</h4>
                            <p><span>Git status</span> allows us to see the changes we going to makecursus ultricies. Quisque tincidunt, leo maximus volutpat dapibus, lorem purus rutrum lectus, non fringilla nulla tortor id urna. Ut sit amet lectus eu erat rutrum egestas.</p>
                        </div>
                    </div>
                    <div id="gitpush">
                        <h4>Git push</h4>
                        <p><span>cursus ultricies.</span> Quisque tincidunt, leo maximus volutpat dapibus, lorem purus rutrum lectus, non fringilla nulla tortor id urna. Ut sit amet lectus eu erat rutrum egestas. Fusce non nisi enim. Pellentesque accumsan blandit blandit. Fusce efficitur ipsum sit amet lectus dapibus, eu suscipit augue venenatis. Ut faucibus velit ac nisl aliquam venenatis. Suspendisse tincidunt suscipit mauris, ut sollicitudin justo varius non.</p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <p>You can learn more about Git and Github here:</p>
                <a href="">Github Guides</a>
            </div>
        </div>
    </body>
</html>