<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Users</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="Users.js"></script>
        <style type="text/css">
        table{
            border: 1px solid black;
            width: 30%;
        }
        td{
            margin-right: 20px;
        }
        h1 {
		    border-bottom: 3px solid black;
		    width: 30%;
        }
        form{
            width: 24%;
        }
        input{
            display: block;
            width: 300px;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <table id="navbar">
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Email Address</td>
                    <td>Contact#</td>
                </tr>
            </table>
            <h1>Add User</h1>
            <form>
                <label>First Name: </label>
                <input type="text" placeholder="First Name" name="first_name">
                <label>Last Name: </label>
                <input type="text" placeholder="Last Name" name="last_name">
                <label>Email Address: </label>
                <input type="text" placeholder="Email Address" name="email">
                <label>Contact No.: </label>
                <input type="text" placeholder="Phone #" name="phone_number">
                <input id="submit" type="submit" value="Add User">
            </form>
        </div>
    </body>
</html>