<!DOCTYPE html>
<html lang="en">
<head>
	<title>James Consulting</title>
	<link rel="stylesheet" type="text/css" href="exam.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul>
                <li><span id="darkblue">Home</span></li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
        <div class="main-content">
            <div id="background">
                <img src="consulting/main_img.png" alt="">
            </div>
            <div class="identicalthree">
                <div class="block">
                    <img src="consulting/icon.png" alt="">
                    <h2>SERVICES</h2>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...</p>
                    <button>More info</button>
                </div>
                <div class="block">
                    <img src="consulting/icon.png" alt="">
                    <h2>PROJECTS</h2>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
                    <button>More info</button>
                </div>
                <div class="block">
                    <img src="consulting/icon.png" alt="">
                    <h2>CLIENTS</h2>
                    <p>We have worked with a variety of businessess varying from non-profit to corporate to retail.  Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover... </p>
                    <button>More info</button>
                </div>
            </div>
            <div class="bottom-left">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <div id="building">
                    <img src="consulting/building.png" alt="">
                </div>
                <div id="desc">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                    <a href="">Learn more</a>
                </div>
            </div>
            <div class="bottom-right">
                <h2>TESTIMONIAL</h2>
                <p id="quote">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                <p>Samantha Jones, Project Manager</p>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><span id="darkblue">Home</span></li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
    </div>
</body>