<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Thrones Houses</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="houseCards.js"></script>
    <link rel="stylesheet" type="text/css" href="houseCards.css">
</head>
<body>
    <div id="container">
    </div>
    <div id="wrapper">
        <h4 id="hover">House Details</h4>
            <div id="house_details"></div>
    </div>
</body>
</html>