<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
      <title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="Portfolio.css">
   </head>

   <body>
       <div class="container">
           <div class="header">
                <div id="name"><h1>Jayne Doe</h1></div>
                <div id="message"><h2>Master of shadows and the Internet!</h2></div>
           </div>
           <div class="content-container">
               <div class="profilePic">
                   <img id="Pic"src="portfolio_images/photo_of_me.jpg" alt="">
                </div>
               <div class="profiletext">
                   <h3 class="textheader"> About...</h3>
                   <p id="paragraph"> Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                   <p id="paragraph"> I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                   <a href="">Continue reading...</a> 
                </div>
               <div class="projects">
                   <h3 class="textheader">La Mode</h3>
                   <img class="img" src="portfolio_images/lamode.png" alt="">
                   <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desire quantity, and compile a shopping cart for making a final purchase.</p>
                   <h4 class="textheader">Technologies:</h4>
                   <div class="techapps">
                        <img class="logo" src="portfolio_images/php.png" alt="">
                        <img class="logo" src="portfolio_images/codeigniter.png" alt="">
                        <img class="logo" src="portfolio_images/jquery.png" alt="">
                        <img class="logo" src="portfolio_images/ajax.png" alt="">
                        <img class="logo" src="portfolio_images/mysql.png" alt="">
                        <img class="logo" src="portfolio_images/html.png" alt="">
                        <img class="logo" src="portfolio_images/css.png" alt="">
                        <img class="logo" src="portfolio_images/bootstrap.png" alt="">
                        <div class="greenlink">
                                <p id="link">La Mode</p>
                        </div>
                    </div>
               </div>

               <div class="projects">
                    <h3 class="textheader">Family Contacts</h3>
                    <img class="img" src="portfolio_images/familycontacts.png" alt="">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desire quantity, and compile a shopping cart for making a final purchase.</p>
                    <h4 class="textheader">Technologies:</h4>
                    <div class="techapps">
                            <img class="logo" src="portfolio_images/javascript.png" alt="">
                            <img class="logo" src="portfolio_images/mongodb.png" alt="">
                            <img class="logo" src="portfolio_images/expressjs.png" alt="">
                            <img class="logo" src="portfolio_images/angular.png" alt="">
                            <img class="logo" src="portfolio_images/nodejs.png" alt="">
                            <img class="logo" src="portfolio_images/html.png" alt="">
                            <img class="logo" src="portfolio_images/css.png" alt="">
                            <img class="logo" src="portfolio_images/socket.png" alt="">
                    </div>
                    <div class="greenlink"><p>Family Contacts</p></div>
                </div>

                <div class="projects">
                    <h3 class="textheader">fiveEleven</h3>
                    <img class="img" src="portfolio_images/fiveEleven.png" alt="">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desire quantity, and compile a shopping cart for making a final purchase.</p>
                    <h4 class="textheader">Technologies:</h4>
                    <div class="techapps">
                            <img class="logo" src="portfolio_images/python.png" alt="">
                            <img class="logo" src="portfolio_images/django.png" alt="">
                            <img class="logo" src="portfolio_images/d3.png" alt="">
                            <img class="logo" src="portfolio_images/angular.png" alt="">
                            <img class="logo" src="portfolio_images/sqlite.png" alt="">
                            <img class="logo" src="portfolio_images/html.png" alt="">
                            <img class="logo" src="portfolio_images/css.png" alt="">
                            <img class="logo" src="portfolio_images/javascript.png" alt="">
                            <img class="logo" src="portfolio_images/materialize.png" alt="">
                    </div>
                    <div class="greenlink"><p>fiveEleven</p></div>
                </div>
           </div>

           <div class="footer">
                <div id="contactinfo">
                    <p>jdoe@emails.com | 206-555-1212</p>
                </div>
                <div id="sociallink">
                    <img id="sm" src="portfolio_images/github.png" alt=""><a href="">jaynedev</a>
                    <img id="sm" src="portfolio_images/linkedin.png" alt=""><a href="">jayne-doe</a>
                    <img id="sm" src="portfolio_images/twitter.png" alt=""><a href="">jdtweets</a>
                    <img id="sm" src="portfolio_images/codepen.png" alt=""><a href="">jaynedev</a>
                </div>
            </div>

        </div>
    </body>
</html>